# NYT-News-App-with-Android-Architecture-Components-and-Navigation-practice

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nora/nytnewsapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nora/nytnewsapps/data/database/: DatabaseStory.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/nora/nytnewsapps/data/model/: Story.kt
app/src/main/java/com/nora/nytnewsapps/data/network/: ApiKey.kt  DataTransferObjects.kt  NYTNewsApi.kt  NYTNewsService.kt  NetworkStory.kt  StoryPresentation.kt  TopStories.kt
app/src/main/java/com/nora/nytnewsapps/data/repository/: SavedRepository.kt  TodayRepository.kt
app/src/main/java/com/nora/nytnewsapps/presentation/: MainActivity.kt  NYTNewsApp.kt
app/src/main/java/com/nora/nytnewsapps/presentation/screens/about/: AboutMeFragment.kt  AboutMeModel.kt
app/src/main/java/com/nora/nytnewsapps/presentation/screens/detail/: NewsDetailFragment.kt
app/src/main/java/com/nora/nytnewsapps/presentation/screens/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/nora/nytnewsapps/presentation/screens/saved/: SavedAdapter.kt  SavedDiffCallBack.kt  SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/nora/nytnewsapps/presentation/screens/saved/holder/: SavedViewHolder.kt
app/src/main/java/com/nora/nytnewsapps/presentation/screens/today/: TodayAdapter.kt  TodayDiffCallBack.kt  TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/nora/nytnewsapps/presentation/screens/today/holder/: TodayItemExpandedViewHolder.kt  TodayItemSmallViewHolder.kt
app/src/main/java/com/nora/nytnewsapps/presentation/utils/: BindingAdapters.kt  GlideImageUtils.kt  NavigationExtensions.kt  StringUtil.kt
app/src/main/res/color/: custom_mtrl_bottom_nav_color_tint.xml  custom_mtrl_btn_source_selector.xml  custom_mtrl_chip_background.xml  custom_mtrl_chip_icon_tint.xml  custom_mtrl_chip_stroke.xml  custom_mtrl_nav_view_item_color.xml  custom_mtrl_nav_view_item_selector.xml
app/src/main/res/drawable/: asld_saved_story.xml  asld_selector_filter_chip_icon.xml  avd_filter_chip_icon_to_checked.xml  avd_filter_chip_icon_to_dot.xml  avd_save_empty.xml  avd_save_filled.xml  ic_expand_more.xml  ic_feeds.xml  ic_filter_chip_check.xml  ic_filter_chip_dot.xml  ic_profile.xml  ic_saved.xml
app/src/main/res/layout/: activity_main.xml  chip_filter_layout.xml  drawer_feeds_header.xml  fragment_about_me.xml  fragment_filter.xml  fragment_news_detail.xml  fragment_saved.xml  fragment_today.xml  item_save_list.xml  item_today_list_expand.xml  item_today_list_small.xml
app/src/main/res/menu/: bottom_nav_menu.xml  saved_action_menu.xml  saved_menu.xml  today_menu.xml  top_stories_menu.xml
app/src/main/res/navigation/: nav_graph_about_me.xml  nav_graph_saved.xml  nav_graph_today.xml
app/src/main/res/values/: colors.xml  dimens.xml  filterchip_path.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nora/nytnewsapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
