// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_coil = "1.1.0"
        version_constraint_layout = "2.0.4"
        version_core = "1.3.2"
        version_coroutines = "1.3.9"
        version_espresso = "3.3.0"
        version_glide = "4.11.0"
        version_gradle = '4.1.2'
        version_jaxb = "3.0.0"
        version_joda = "2.10.9"
        version_junit = "4.13.1"
        version_junit_test_ext = "1.1.2"
        version_kotlin = "1.4.21"
        version_life_cycle = "2.2.0"
        version_meterial = "1.2.1"
        version_moshi = "1.11.0"
        version_navigation = "2.3.2"
        version_recycler_view = "1.2.0-beta01"
        version_retrofit = "2.9.0"
        version_room = "2.2.6"
        version_timber = "4.7.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}